#root {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100svh;
}

header {
    border-bottom: 1px solid black;

    .wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
        
    nav {
        min-width: 13rem;
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 1rem;
        justify-content: center;

        button {
            min-width: 6rem;
        }
    }
}

main {
    overflow-y: auto;
}

.wrapper {
    width: min(90ch, 100% - 4rem);
    margin-inline: auto;
}

// Edit view
fieldset {
    padding: 1rem;
    display: grid;

    svg {
        max-width: 1rem;

        &:hover {
            cursor: pointer;
        }
    }
}

.personal-info {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
}

.section-heading {
    text-decoration: underline;
}

.education-entry {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid white;
    margin-bottom: 1rem;
    border-bottom: 1px solid grey;
    padding-bottom: 1rem;
}

.experience-entry {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid white;
    margin-bottom: 1rem;
    border-bottom: 1px solid grey;
    padding-bottom: 1rem;
    
    .responsibilities {
        grid-column: 1 / -1;
        
        .responsibility-container {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &:first-of-type {
                margin-top: 0.25rem;
            }

            input {
                flex-grow: 1;
            }
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .add-responsibility {
            margin-top: 0.5rem;
            padding: 0;
            width: 100%;
            font-size: 1.5rem;
            color: darkslategrey;
            background-color: transparent;
            border: 1px solid transparent;

            &:hover {
                margin-top: 0.5rem;
                border-color: grey;
                border-radius: 2px;
            }
        }
    }

}

.remove {
    color: red;
    background-color: transparent;
    border: 1px solid red;
    grid-column: 1 / -1;
    max-width: fit-content;
    place-self: center;

    &:hover {
        background-color: red;
        color: white;
    }
}

.add-entry {
    margin: 0 auto;

    &:not(:hover) {
        background-color: transparent;
        color: black;
        border-color: black;
    }
}

// View view
.bold {
    font-weight: bold;
}

.italics {
    font-style: italic;
}

section:not(:first-of-type) {
    margin-top: 2rem;
}

.generalInfo {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, max-content);
    text-align: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-top: 1rem;

    h2 {
        grid-column: 1 / -1;
        font-size: 2rem;
    }
}

.experience, .education {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content;

    .text-right {
        text-align: right;
    }

    .responsibility {
        padding-left: 1.25rem;
        grid-column: 1 / -1;
    }
}

// Footer

footer {
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem;
    
    a {
        color: black;
    }

    svg {
        max-width: 1.5em;
        //fill: white;
    }
}

@media (max-width: 600px) {
    header {
        .wrapper {
            width: auto;
        }

        h1 {
            font-size: 1.25rem;
            line-height: normal;
            padding: 0.25rem 0;
        }
        
        nav {
            min-width: auto;

            button {
                min-width: auto;
                padding: 0.25em 1em;
            }
        }
    }

    .wrapper {
        width: min(90ch, 100% - 2rem);
        margin-inline: auto;
    }

    .experience-entry {
        padding: 0;
        padding-bottom: 1rem;
    }

    .education-entry {
        grid-template-columns: 1fr;
        padding: 0;
        padding-bottom: 1rem;
    }
}

@media print {
    header, footer {
        display: none;
    }

    body {
        padding: 1rem;
    }

    #root {
        height: auto;
    }
}

@page { size: auto;  margin: 0mm; }